* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
@media screen and (max-width: 600px) {
  .container-details,
  .containerHome,
  .adminContainer,
  .containerCart {
    font-size: 50%;
  }

  #drop {
    margin: 5px;
    background-color: #666666;
    max-width: 20%;
    height: auto;
    font-size: 0.9em;
  }

  .products-cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    position: relative;
    bottom: 0px;
  }
  .add-to-cart {
    position: relative;
    margin-top: 25%;
    font-size: 50%;
    margin-bottom: 30%;
    border-radius: 1%;
    height: auto;
  }
  .checkout {
    max-width: 20%;
    font-size: 0.2em;
  }
  .deleteItem i {
    font-size: 0.7em;
  }
}

body {
  font-family: "Roboto";
}

.containerHome,
.adminContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.8em;
}
/* navbar style */
.nav_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  background-color: #121311;
  color: #cdcdcd;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.3%;
  gap: 5px;
}

.logo a {
  text-decoration: none;
  color: #cdcdcd;
}

.logo img {
  max-width: 40px;
  max-height: 40px;
}

.logo img:hover {
  transform: rotateY(360deg);
  transition-duration: 2s;
}

.title {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  flex-wrap: nowrap;
}
.menu,
.cart,
.admin {
  display: flex;
  flex-direction: row;
  padding: 0.3em;
  gap: 0.1em;
}

.menu a,
.cart a,
.admin a {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.noOfItemsInCart {
  position: relative;
  padding: 1em 0.8em 0em 0.1em;
  text-align: center;
  color: red;

  width: 0.1em;
  height: 0.1em;
  border-radius: 80%;
  font-size: 0.6em;
}

body > div > div > div.menu > div.admin > a,
body > div > div > div.menu > div.cart > a {
  text-decoration: none;
  color: #cdcdcd;
}

body > div > div > div.menu > div.admin > a:hover,
body > div > div > div.menu > div.cart > a:hover,
a:hover {
  color: dodgerblue;
}
/* filter products */

#drop {
  margin: 5px;
  background-color: #666666;
  max-width: 50%;
  height: auto;
}

#banner {
  width: 75%;
  height: auto;
}

.filterProducts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 50px;
}

/* cards layout */
.products-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 100%;
  padding: 1.5%;
  grid-auto-flow: row;
  justify-content: center;
  column-gap: 1%;
  row-gap: 1%;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  height: 250px;
  padding: 5px;
  border: 2px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
}

.product-card:hover {
  box-shadow: 0px 0px 5px 5px gray;
}

#name {
  margin: 5px;
  font-size: 0.9em;
}

.price {
  position: absolute;
  bottom: 40px;
}

.priceValue {
  font-size: 0.8em;
  font-weight: 900;
}

.product-card img {
  width: 60%;
  height: auto;
  position: absolute;
  bottom: 70px;
}

.details {
  width: 80%;
  position: absolute;
  bottom: 2px;
  margin: 5px;
  color: white;
  background-color: #666666;
  border-radius: 5px;
  cursor: pointer;
}

.product-card a {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  position: absolute;
  bottom: 5px;
  text-decoration: none;
  color: #666666;
}

.product-card .details:hover {
  background-color: dodgerblue;
  font-weight: bold;
}

/* footer style */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #121311;
  text-align: justify;
  font-family: cursive;
  color: #cdcdcd;
  gap: 10%;
  padding: 1% 3% 1% 3%;
  height: 10%;
}

.contact {
  display: flex;
  flex-direction: column;
  max-width: 30%;
}

.contact p {
  max-width: 30%;
}

.payment {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 30%;
  gap: 0.2%;
}

.transportLogo,
.paymentLogo {
  display: flex;
  flex-direction: row;
  gap: 3%;
}

.transportLogo img {
  max-width: 20%;
  height: auto;
}

.paymentLogo img {
  max-width: 10%;
  height: auto;
}

.info {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 30%;
  padding: 0.2em;
}

.project,
.madeBy {
  font-size: 0.9em;
  font-family: cursive;
  height: 0.5%;
  text-align: center;
}
